(kicad_pcb (version 20171130) (host pcbnew "(2018-02-10 revision a04965c36)-makepkg")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 58)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (title_block
    (title NAME)
    (date "%d. %m. %Y")
    (rev REV)
    (company "Mlab www.mlab.cz")
    (comment 1 VERSION)
    (comment 2 "Short description\\nTwo lines are maximum")
    (comment 3 "nickname <email@example.com>")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../cam_profi/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class MLAB_default ""
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class MLAB_power ""
    (clearance 0.4)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mlab_Pin_Headers:SMD_1_2x2 (layer F.Cu) (tedit 565FDD1E) (tstamp 5B7FC569)
    (at 10.795 -27.94)
    (path /5B6740AB)
    (fp_text reference J1 (at 0 5.6007) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_1x02 (at -0.2032 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2.54) (size 2 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 2 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (gr_poly (pts (xy 5.08 -39.37) (xy 16.51 -39.37) (xy 16.51 -1.905) (xy 5.08 -1.905)) (layer F.Mask) (width 0.15))
  (gr_poly (pts (xy 5.08 -39.37) (xy 16.51 -39.37) (xy 16.51 -1.905) (xy 5.08 -1.905)) (layer B.Mask) (width 0.15))
  (gr_line (start 5.334 -39.116) (end 16.334 -39.116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.334 -39.116) (end 5.334 -2.37) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.334 -2.37) (end 16.334 -2.37) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.334 -39.116) (end 16.334 -2.37) (layer Edge.Cuts) (width 0.2))

  (segment (start 6.35 -34.29) (end 6.35 -33.02) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -35.56) (end 6.35 -34.29) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -36.83) (end 6.35 -35.56) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -38.1) (end 6.35 -36.83) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 7.62 -38.1) (end 6.35 -38.1) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 8.89 -38.1) (end 7.62 -38.1) (width 0.25) (layer F.Cu) (net 1))
  (via (at 7.62 -38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 10.16 -38.1) (end 8.89 -38.1) (width 0.25) (layer B.Cu) (net 1))
  (via (at 8.89 -38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.43 -38.1) (end 10.16 -38.1) (width 0.25) (layer F.Cu) (net 1))
  (via (at 10.16 -38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 12.7 -38.1) (end 11.43 -38.1) (width 0.25) (layer B.Cu) (net 1))
  (via (at 11.43 -38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 13.97 -38.1) (end 12.7 -38.1) (width 0.25) (layer F.Cu) (net 1))
  (via (at 12.7 -38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 13.97 -38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -24.13) (end 6.35 -25.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -22.86) (end 6.35 -24.13) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -21.59) (end 6.35 -22.86) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -20.32) (end 6.35 -21.59) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -19.05) (end 6.35 -20.32) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -17.78) (end 6.35 -19.05) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -16.51) (end 6.35 -17.78) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -15.24) (end 6.35 -16.51) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -16.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -13.97) (end 6.35 -15.24) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -15.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -12.7) (end 6.35 -13.97) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -13.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -11.43) (end 6.35 -12.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -12.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -10.16) (end 6.35 -11.43) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -11.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -8.89) (end 6.35 -10.16) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -7.62) (end 6.35 -8.89) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -8.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -6.35) (end 6.35 -7.62) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -5.08) (end 6.35 -6.35) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -6.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.35 -3.124) (end 6.35 -5.08) (width 0.25) (layer F.Cu) (net 1))
  (via (at 6.35 -5.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 7.036 -3.81) (end 6.35 -3.124) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 8.255 -3.81) (end 7.036 -3.81) (width 0.25) (layer B.Cu) (net 1))
  (via (at 6.35 -3.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.208) (thermal_bridge_width 0.208))
    (polygon
      (pts
        (xy -1.016 -41.91) (xy -0.762 0.762) (xy 61.468 0.762) (xy 61.722 -41.148)
      )
    )
    (filled_polygon
      (pts
        (xy 16.107001 -2.597) (xy 5.561 -2.597) (xy 5.561 -38.889) (xy 16.107 -38.889)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -3.175 -43.18) (xy 63.373 -42.672) (xy 65.786 3.302) (xy -3.175 3.175)
      )
    )
    (filled_polygon
      (pts
        (xy 16.107001 -2.597) (xy 5.561 -2.597) (xy 5.561 -38.889) (xy 16.107 -38.889)
      )
    )
  )
)
