(kicad_pcb (version 20171130) (host pcbnew "(2018-02-10 revision a04965c36)-makepkg")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 7)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (title_block
    (title NAME)
    (date "%d. %m. %Y")
    (rev REV)
    (company "Mlab www.mlab.cz")
    (comment 1 VERSION)
    (comment 2 "Short description\\nTwo lines are maximum")
    (comment 3 "nickname <email@example.com>")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../cam_profi/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /A)
  (net 3 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
  )

  (net_class MLAB_default ""
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class MLAB_power ""
    (clearance 0.4)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mlab_D:HAMAMATSU_S2744-09_SMD locked (layer F.Cu) (tedit 5B672DFA) (tstamp 5BAE7829)
    (at 19.05 -5.2 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5B3A05A5)
    (attr smd)
    (fp_text reference D2 (at -20.32 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S2744-09 (at -17.72 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.94 7.1) (end -27.94 7.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -27.94 -7.1) (end -27.94 7.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.94 -7.1) (end -27.94 -7.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.94 -7.1) (end -0.94 7.1) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -24.13 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -24.13 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.39898 -0.64944) (end -26.19908 0.50118) (layer F.Fab) (width 0.1))
    (fp_line (start -25.39898 -0.64944) (end -24.64968 0.50118) (layer F.Fab) (width 0.1))
    (fp_line (start -24.64968 0.50118) (end -26.19908 0.50118) (layer F.Fab) (width 0.1))
    (fp_line (start -26.19908 -0.64944) (end -24.59888 -0.64944) (layer F.Fab) (width 0.1))
    (fp_line (start -25.39898 0.50118) (end -25.39898 1.4994) (layer F.Fab) (width 0.1))
    (fp_line (start -25.39898 -0.64944) (end -25.39898 -1.55114) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -7.1) (end -27.94 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 7.1) (end -27.94 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 -7.1) (end -0.94 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 -7.1) (end -27.94 -7.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -20.32 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -29.21 -2.54 270) (size 7 2) (layers F.Cu F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -29.21 2.54 270) (size 7 2) (layers F.Cu F.Mask)
      (net 2 /A))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:SMD_1_2_4x2 locked (layer F.Cu) (tedit 5B658CDA) (tstamp 5B9623D1)
    (at 7.62 -27.94 180)
    (path /5B4670EE)
    (fp_text reference J10 (at 0 5.6007 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_1x02 (at -0.2032 -1.778 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2.54 180) (size 4 2) (layers F.Cu F.Mask)
      (net 2 /A))
    (pad 1 smd rect (at 0 0 180) (size 4 2) (layers F.Cu F.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module Mlab_Pin_Headers:Straight_1x03 (layer F.Cu) (tedit 5B659355) (tstamp 5BA2542E)
    (at 10.795 -3.81 90)
    (descr "pin header straight 1x03")
    (tags "pin header straight 1x03")
    (path /5B671102)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x03 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x03 (layer F.Cu) (tedit 5B659357) (tstamp 5BA2543A)
    (at 28.575 -6.985)
    (descr "pin header straight 1x03")
    (tags "pin header straight 1x03")
    (path /5B671130)
    (fp_text reference J2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x03 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -1.651 -2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole rect (at 0 -2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x03 (layer F.Cu) (tedit 5B65935B) (tstamp 5BA25446)
    (at 28.575 -34.925)
    (descr "pin header straight 1x03")
    (tags "pin header straight 1x03")
    (path /5B671154)
    (fp_text reference J3 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x03 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_poly (pts (xy 5.08 -39.37) (xy 30.48 -39.37) (xy 30.48 -1.905) (xy 5.08 -1.905)) (layer B.Mask) (width 0.15))
  (gr_text MLAB.CZ (at 26.035 -52.07) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PCRD04A (at 34.925 -49.53) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 5.334 -39.116) (end 30.08 -39.116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.334 -39.116) (end 5.334 -2.37) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.334 -2.37) (end 30.08 -2.37) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.08 -39.116) (end 30.08 -2.37) (layer Edge.Cuts) (width 0.2))

  (segment (start 16.51 -34.41) (end 16.51 -31.91) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 16.51 -31.91) (end 15.08 -30.48) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 15.08 -30.48) (end 10.42 -30.48) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 10.42 -30.48) (end 7.62 -30.48) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 7.62 -27.94) (end 17.62 -27.94) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 17.62 -27.94) (end 21.59 -31.91) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 21.59 -31.91) (end 21.59 -34.41) (width 0.8) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.208) (thermal_bridge_width 0.208))
    (polygon
      (pts
        (xy -1.016 -41.91) (xy -0.762 0.762) (xy 61.468 0.762) (xy 61.722 -41.148)
      )
    )
    (filled_polygon
      (pts
        (xy 29.853001 -2.597) (xy 5.561 -2.597) (xy 5.561 -38.889) (xy 29.853 -38.889)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -3.175 -43.18) (xy 63.373 -42.672) (xy 65.786 3.302) (xy -3.175 3.175)
      )
    )
    (filled_polygon
      (pts
        (xy 29.553001 -2.897) (xy 5.861 -2.897) (xy 5.861 -26.504635) (xy 9.62 -26.504635) (xy 9.786607 -26.537775)
        (xy 9.92785 -26.63215) (xy 10.022225 -26.773393) (xy 10.055365 -26.94) (xy 10.055365 -27.113) (xy 17.538556 -27.113)
        (xy 17.62 -27.0968) (xy 17.701444 -27.113) (xy 17.701448 -27.113) (xy 17.942679 -27.160984) (xy 18.216233 -27.343767)
        (xy 18.262372 -27.412819) (xy 21.324189 -30.474635) (xy 22.59 -30.474635) (xy 22.756607 -30.507775) (xy 22.89785 -30.60215)
        (xy 22.992225 -30.743393) (xy 23.025365 -30.91) (xy 23.025365 -37.91) (xy 22.992225 -38.076607) (xy 22.89785 -38.21785)
        (xy 22.756607 -38.312225) (xy 22.59 -38.345365) (xy 20.59 -38.345365) (xy 20.423393 -38.312225) (xy 20.28215 -38.21785)
        (xy 20.187775 -38.076607) (xy 20.154635 -37.91) (xy 20.154635 -31.644189) (xy 17.277447 -28.767) (xy 10.055365 -28.767)
        (xy 10.055365 -28.94) (xy 10.022225 -29.106607) (xy 9.95314 -29.21) (xy 10.022225 -29.313393) (xy 10.055365 -29.48)
        (xy 10.055365 -29.653) (xy 14.998556 -29.653) (xy 15.08 -29.6368) (xy 15.161444 -29.653) (xy 15.161448 -29.653)
        (xy 15.402679 -29.700984) (xy 15.676233 -29.883767) (xy 15.722372 -29.952819) (xy 16.244189 -30.474635) (xy 17.51 -30.474635)
        (xy 17.676607 -30.507775) (xy 17.81785 -30.60215) (xy 17.912225 -30.743393) (xy 17.945365 -30.91) (xy 17.945365 -37.91)
        (xy 17.912225 -38.076607) (xy 17.81785 -38.21785) (xy 17.676607 -38.312225) (xy 17.51 -38.345365) (xy 15.51 -38.345365)
        (xy 15.343393 -38.312225) (xy 15.20215 -38.21785) (xy 15.107775 -38.076607) (xy 15.074635 -37.91) (xy 15.074635 -31.644189)
        (xy 14.737447 -31.307) (xy 10.055365 -31.307) (xy 10.055365 -31.48) (xy 10.022225 -31.646607) (xy 9.92785 -31.78785)
        (xy 9.786607 -31.882225) (xy 9.62 -31.915365) (xy 5.861 -31.915365) (xy 5.861 -38.589) (xy 29.553 -38.589)
      )
    )
  )
)
